<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gonca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-07 06:52:55 "/>
        <attribute name="created" value="Z29uY2E7TEFQVE9QLTlDUlVOU0I1OzIwMjItMTEtMDc7IjA2OjQxOjE5ICI7Mjc5MQ=="/>
        <attribute name="edited" value="Z29uY2E7TEFQVE9QLTlDUlVOU0I1OzIwMjItMTEtMDc7IjA2OjUyOjU1ICI7MTsyOTAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, contador, media" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite consecutivamente valores, se desejar parar digite 0&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="contador" expression="0"/>
            <while expression="a!=0">
                <output expression="&quot;Digite consecutivamente valores, se desejar parar digite 0&quot;" newline="True"/>
                <input variable="a"/>
                <assign variable="contador" expression="contador + 1"/>
            </while>
            <output expression="&quot;Foram inseridos &quot;&amp;contador&amp;&quot; numeros&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
