<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gonca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-07 07:24:23 "/>
        <attribute name="created" value="Z29uY2E7TEFQVE9QLTlDUlVOU0I1OzIwMjItMTEtMDc7IjA3OjE3OjA3ICI7Mjc5Mg=="/>
        <attribute name="edited" value="Z29uY2E7TEFQVE9QLTlDUlVOU0I1OzIwMjItMTEtMDc7IjA3OjE3OjA5ICI7MTtnb25jYTtMQVBUT1AtOUNSVU5TQjU7MjAyMi0xMS0wNzsiMDY6NTI6NTkgIjsyLjcuZnByZzs2NDQ1"/>
        <attribute name="edited" value="Z29uY2E7TEFQVE9QLTlDUlVOU0I1OzIwMjItMTEtMDc7IjA3OjI0OjIzICI7MzsyODk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, soma, contador" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <assign variable="media" expression="0"/>
            <assign variable="contador" expression="0"/>
            <output expression="&quot;Escreva valores consecutivos, se desejar parar, digite 0&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n!=0">
                <assign variable="soma" expression="soma + n"/>
                <assign variable="contador" expression="contador + 1"/>
                <output expression="&quot;Escreva valores consecutivos, se desejar parar, digite 0&quot;" newline="True"/>
                <input variable="n"/>
            </while>
            <assign variable="media" expression="soma / contador"/>
            <output expression="&quot;A media dos valores introduzidos &#233;: &quot;&amp;media&amp;&quot;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
